%%
(c3)O(h)re(h)mus:(h) (::) (Z)
Con(h)cé(h)de,(h) mi(h)sé(h)ri(h)cors(h) De(h)us,(h) (,) fra(h)gi(h)li(h)tá(h)ti(h) nos(h)træ(g) præ(f)sí(h_)dium:(h) (:)
ut,(h)
qui(h) sanc(h)tæ(h) Dei(h) Ge(h)ne(h)trí(h)cis(h) me(h)mó(h)riam(h) á(h_)gi(g)mus,(g) (,) in(h)ter(h)ce(h)ssió(h)nis(h)
eius(h) auxí(h)lio(h) a(h) nos(h)tris(h) i(h)ni(h)qui(h)tá(h)tibus(h) re(h)sur(h)gá(h_)mus.(f) (:) (Z)

Per(h) Chris(h)tum(h) Dó(h)mi(h)num(h) nos(h_)trum.(f) (::) (Z)
<c><sp>R/</sp></c> A(h)men(h) (::) (Z) 
Di(h)vi(h)num(h) auxi(h)li(h)um(h) ma(h)neat(h) sem(h)per(h) no(h)bís(h_)cum.(f) (::) (Z)
<c><sp>R/</sp></c> A(h)men(h) (::) (Z)