%%
(c3)O(h)re(h)mus:(h) (::) (Z)
De(h)us,(h) qui(h) sa(h)lútis(h) ætér(h)næ,(h) Beá(h)tæ(h) Ma(h)ríæ(h) vir(h)gini(h)táte(h) fe(h)cún(h)da,(h) hu(h)máno(h)
gé(h)neri(h) pr<v>\'\ae</v>(h)mia(h) præs(g)ti(f)tís(h_)ti:(h) (:) trí(h)bue,(h) qu<v>\'\ae</v>(h)su(g)mus;(g) (;) ut(h) ip(h)sam(h)
pro(h) no(h)bis(h) in(h)ter(h)cé(h)de(h)re(h) sen(h)tiá(h)mus,(h) per(h) quam(h) me(h)rúi(h)mus(h) auc(h)tó(h)rem(h)
vi(h)tæ(h) sus(h)cí(h_)pe(f)re.(f) (Z) 

Qui(h) vi(h)vit(h) et(h) reg(h)nat(h) in(h) s<v>\'\ae</v>(h)cu(h)la(h) sæ(h)cu(h)ló(h_)rum.(f) (Z)
<c><sp>R/</sp></c> A(h)men(h) (::) (Z) 

Di(h)vi(h)num(h) auxi(h)li(h)um(h) ma(h)neat(h) sem(h)per(h) no(h)bís(h_)cum.(f) (::) (Z)

<c><sp>R/</sp></c> A(h)men(h) (::) (Z)
