%%
(c3)O(h)re(h)mus:(h) (::) (Z)
De(h)us,(h) qui(h) per(h) re(h)su(h)rrec(h)tió(h)nem(h) Fí(h)lii(h) tu(h)i(h) Dó(h)mi(h)ni(h) nos(h)tri(h) Ie(h)su(h) Chris(h)ti,(h) (,)
mun(h)dum(h) læ(h)ti(h)fi(h)cá(h)re(h) dig(h)na(g)tus(f) es:(h_) (:) præs(h)ta,(h) qu<v>\'\ae</v>(h_)su(g)mus;(g) (;) 
ut(h) per(h) eius(h) Ge(h)ne(h)trí(h)cem(h) Vír(h)gi(h)nem(h) Ma(h)ríam(h) per(h)pé(h)tuæ(h) ca(h)piá(h)mus(h) gáu(h)dia(h) vi(h_)tæ.(f) (:) 

Per(h) Chris(h)tum(h) Dó(h)mi(h)num(h) nos(h_)trum.(f) (::) (Z)
<c><sp>R/</sp></c> A(h)men(h) (::) (Z)


Di(h)vi(h)num(h) auxi(h)li(h)um(h) ma(h)neat(h) sem(h)per(h) no(h)bís(h_)cum.(f) (::) (Z)

<c><sp>R/</sp></c> A(h)men(h) (::) (Z)