%%
(c3)O(h)re(h)mus:(h) (::) (Z)
Grá(h)tiam(h) tu(h)am,(h) qu<v>\'\ae</v>(h)su(h)mus,(h) Dó(h)mine,(h) mén(h)tibus(h) nos(h)tris(g) in(f)fún(h)de:(h) (::) ut(h)
qui,(h) An(h)ge(h)lo(h) nun(h)tián(h)te,(h) Chris(h)ti(h) Fí(h)lii(h) tui(h) in(h)car(h)na(h)tió(h)nem(h) co(h)gnó(h)vi(h)mus,(h)
per(h) pa(h)ssió(h)nem(h) eius(h) et(h) cru(h)cem(h) ad(h) re(h)su(h)rrec(h)tiónis(h) gló(h)riam(h)
per(h)du(h)cá(h_)mur.(f) (Z)

(:) Per(h) Chris(h)tum(h) Dó(h)mi(h)num(h) nos(h_)trum.(f) (::) (Z)
<c><sp>R/</sp></c> A(h)men(h) (::) (z) 

Di(h)vi(h)num(h) auxi(h)li(h)um(h) ma(h)neat(h) sem(h)per(h) no(h)bís(h_)cum.(f) (::) (Z)
<c><sp>R/</sp></c> A(h)men(h) (:: )