%%
(c4) SAl(hhgh)ve,(d.) <v>\greheightstar</v>(,) Re(hg)gi(fe/fgf)na,(e_d_) (;) ma(c)ter(d) mi(dc)se(d)ri(ef)cor(g>)di(dec)ae :(d.) (::)

Vi(hhgh)ta,(d.) (,) dul(hg)ce(fe/fgf)do(e_d_) (;) et(c) spes(d) no(ef)stra,(g.) sal(dec)ve.(d.) (::)

Ad(df) te(h') cla(g)ma(gfh)mus,(e.) (;) ex(g)su(f)les(edg.) (,) fi(c)li(d)i(dcg) E(fe)vae.(d.) (::)

Ad(df) te(h') sus(j)pi(g)ra(gfg)mus,(h.) (,) ge(d)men(fg~)tes(g') et(d) flen(fvED)tes(c.) (;) in(d) hac(dcf) la(gh)cri(g)ma(fe)rum(g) val(fe~)le.(dcd.) (::)

E(ffg)ia(f) er(gh~)go,(h_') (,) ad(j)vo(g)ca(hvGF)ta(d') no(g)stra,(h.) (;) il(k)los(k) tu(ji/jk)os(h_) (,) mi(k)se(j')ri(h)cor(gfh)des(g) o(de)cu(f)los(evDC.) (;) ad(cd) nos(f) con(gf~)ver(dcd)te.(d.) (::)

Et(d) Ie(a)sum,(cd_) (,) be(d)ne(de)di(edd)ctum(c') fru(g)ctum(f) ven(ed~)tris(g) tu(fe)i,(dcd.) (;) no(ixdh'/iv)bis(h.) (,) post(hvGF) hoc(g') ex(d)si(f)li(fe)um(d_c_) (,) o(efe)sten(d.)de.(d.) (::)

O(hhg/hiw!jk) cle(ivHG)mens,(h.) (::)

o(g.h!iwjji) pi(hg)a,(g.h.) (::) o(h_d/fvEDC'd/,de!fg) dul(gf~)cis(g_h) <v>\greheightstar</v>(,) Vir(d)go(c') Ma(d)ri(dfee)a.(e.d.) (::)
