name:Veni Creator Spiritus;
office-part:Hymnus;
mode:8;
book:Graduale Romanum, 1961, p. 150* & The Liber Usualis, 1961, p. 885 & Chants of the Church, 1956, p. 157;
transcriber:Andrew Hinkley;
%%
(c3) VE(e)ni(f) Cre(ed)á(e)tor(fe) Spí(h')ri(i)tus,(h.) (;) men(h)tes(e') tu(f)ó(h)rum(ih) ví(i')si(j)ta:(i.) (:) im(h)ple(ij) su(hg)pér(fe)na(hi) grá(e')ti(f)a(h.) (;) Quæ(gh) tu(f) cre(ed)á(f)sti(fgf) péc(e)tó(d)ra.(e.) (::)
2.() Qui(e) dí(f)ce(ed)ris(e) Pa(fe)rá(h')cli(i)tus,(h.) (;) al(h)tís(e')si(f)mi(h) do(ih)num(i') De(j)i,(i.) (:) fons(h) vi(ij)vus,(hg) i(fe)gnis,(hi) cá(e')ri(f)tas,(h.) (;) et(gh) spi(f)ri(ed)tá(f)lis(fgf) únc(e)ti(d)o.(e.) (::) 
3.() Tu(e) se(f)pti(ed)fór(e)mis(fe) mú(h')ne(i)re,(h.) (;) dí(h)g<i>i</i>(h)tus(e') pa(f)tér(h)næ(ih) déx(i')te(j)ræ,(i.) (:) tu(h) ri(ij)te(hg) pro(fe)mís(hi)sum(e') Pa(f)tris,(h.) (;) ser(gh)mó(f)ne(ed) di(f)tans(fgf) gút(e)tu(d)ra.(e.) (::) 
4.() Ac(e)cén(f)de(ed) lu(e)men(fe) sén(h')si(i)bus,(h.) (;) in(h)fún(e')d<i>e</i>(f) a(f)mó(h)rem(ih) cór(i')di(j)bus,(i.) (:) in(h)fír(ij)ma(hg) no(fe)stri(hi) cór(e')po(f)ris(h.) (;) vir(gh)tú(f)te(ed) fir(f)mans(fgf) pér(e)pe(d)ti.(e.) (::) 
5.() Ho(e)stem(f) re(ed)pél(e)las(fe) lón(h')gi(i)us,(h.) (;) pa(h)cém(e')que(f) do(h)nes(ih) pró(i')ti(j)nus:(i.) (:) du(h)ctó(ij)re(hg) sic(fe) te(hi) pr<sp>'æ</sp>(e')vi(f)o,(h.) (;) Vi(gh)té(f)mus(ed) o(f)mne(fgf) nó(e)xi(d)um.(e.) (::) 
6.() Per(e) te(f) sci(ed)á(e)mus(fe) da(h') Pa(i)trem,(h.) (;) no(h)scá(e')mus(f) at(h)que(ih) Fí(i')li(j)um,(i.) (:) te(h)qu<i>e</i>(i') u(j)tri(hg)ú(fe)sque(hi) Spí(e')ri(f)tum(h.) (;) cre(gh)dá(f)mus(ed) o(f)mni(fgf) tém(e)po(d)re.(e.) (::) 
7.() De(e)o(f) Pa(ed)tri(e) sit(fe) gló(h')ri(i)a,(h.) (;) et(h) Fí(e')li(f)o,(h) qu<i>i</i>(i) a(h) mór(i')tu(j)is(i.) (:) sur(h)réx(ij)it,(hg) ac(fe) Pa(hi)rá(e')cli(f)to,(h.) (;) in(gh) sæ(f)cu(ed)ló(f)rum(fgf) s<sp>'æ</sp>(e)cu(d)la.(e.) (::) A(efe)men.(de..) (::)
